{
    "name": "@stalker8610/logger",
    "version": "4.0.1",
    "description": "simple logger into txt-file",
    "type": "module",
    "scripts": {
        "build": "npm run build:clean && tsc --build --force ./tsconfig.cjs.json ./tsconfig.esm.json && node ./src/prepare-package-json.js",
        "build:clean": "if exist \"./dist\" rd \"./dist\" /s /q",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Voronin Anton <stalker8610@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.4.5",
        "typescript": "^5.1.6"
    },
    "exports": {
        ".": {
            "types": "./dist/esm/index.d.ts",
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js",
            "default": "./dist/esm/index.js"
        },
        "./dist/cjs": {
            "require": "./dist/cjs/index.js",
            "default": "./dist/cjs/index.js"
        },
        "./dist/esm": {
            "import": "./dist/esm/index.js",
            "default": "./dist/esm/index.js"
        },
        "./dist/esm/types": {
            "types": "./dist/esm/types.d.ts",
            "import": "./dist/esm/types.js",
            "default": "./dist/esm/types.js"
        },
        "./dist/cjs/types": {
            "types": "./dist/cjs/types.d.ts",
            "require": "./dist/cjs/types.js",
            "default": "./dist/cjs/types.js"
        }
    }
}