{
  "name": "@stalker8610/logger",
  "version": "2.1.2",
  "description": "simple logger into txt-file",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Voronin Anton <stalker8610@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  },
  "types": "./dist/index.d.ts"
}
