{
    "compilerOptions": {
        "baseUrl": "./src",
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "ESNext",
        "moduleResolution": "Node16",
        "target": "ES2015"
    }
}